<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./task.css"> 
</head>
 
<body>
    <!-- home and navbar  -->
    <nav>
        <aside class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF6NPxlhQA1-z5TVHtegBwPa5-l1LzTlnD5w&s" alt="">
        </aside>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#products">products</a></li>
            <li><a href="#cart">cart</a></li>
            <li><a href="#">contacts</a></li>
        </ul>
    </nav>

    <section id="home">
        <figure>
            <img src="./images/rb_60704.png" alt="">
        </figure>
        <article class="heroContent">
            <h1>online <br> shopping</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam recusandae modi voluptatum laborum deserunt libero sequi pariatur inventore esse repellat, culpa ratione fuga numquam fugiat delectus dolorem ea tempore porro.</p>
            <a href="#products"><button>shop now</button></a>
        </article>
    </section>

    <!-- api code logic below -->
    <section id="products">
        <header>
            <h1>Products</h1>
        </header>
        <section id="productsWrapper">

        </section>
    </section>

    <section id="cart">
        <header>
            <h1>cart</h1>
        </header>
        <article id="cartProducts"></article>


        <div id="allProductsPrice"></div>
    </section>





    <script src="./task.js"></script>
</body>

</html>